.. Changelog Generator documentation master file, created by
   sphinx-quickstart on Mon Aug 30 22:50:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Changelog Generator's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

CHANGELOG Generator
===================

.. automodule:: generator
   :members:
   :undoc-members:

Debugger
========

.. automodule:: debugger
   :members:
   :undoc-members:

RST Parser
==========

.. automodule:: utils.rst
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
